SYSTEM_ACTIVE_ORDER=
SYSTEM_DEBUG_EMULATE_BUYORDER=
SYSTEM_DEBUG_EMULATE_BUYORDER_PUMPCOIN=
TELEGRAM_APIHASH=
TELEGRAM_APIKEY=
TELEGRAM_PHONEAUTHCODE=
TELEGRAM_PHONECODEHASH=
TELEGRAM_PHONENUMBER=
TELEGRAM_PUMP_CHANNEL_ExplosivePumps_LINK=https\://t.me/ExplosivePumps
TELEGRAM_PUMP_CHANNEL_ExplosivePumps_PREPUMP_MSG_REGEX1=(?i)MIN\\sLEFT\\sTILL\\sPUMP
TELEGRAM_PUMP_CHANNEL_ExplosivePumps_PREPUMP_MSG_REGEX2=(?i)minutes\\sto\\sgo
TELEGRAM_PUMP_CHANNEL_ExplosivePumps_PUMPCOIN_MSG_REGEX=(?i)https\://yobit.net/en/trade/([^/]*)/BTC
TELEGRAM_PUMP_CHANNEL_NAME1=ExplosivePumps
TELEGRAM_PUMP_CHANNEL_NAME2=PumpPower
TELEGRAM_PUMP_CHANNEL_PumpPower_LINK=https\://t.me/joinchat/AAAAAEJ46pe9G2EkB8IYUQ
TELEGRAM_PUMP_CHANNEL_PumpPower_PREPUMP_MSG_REGEX1=(?i)MIN\\sLEFT\\sTILL\\sPUMP
TELEGRAM_PUMP_CHANNEL_PumpPower_PREPUMP_MSG_REGEX2=(?i)minutes\\sLeft\\sto\\sPump
TELEGRAM_PUMP_CHANNEL_PumpPower_PUMPCOIN_MSG_REGEX=(?i)PUMP\\sSTARTS.*?The\\scoin\\sto\\spump\\sis\:[^A-Z]*?([A-Z]{3}).*?Exchange\:\\sYOBIT.net
TRADE_BUYORDER_ADDITIONAL_PRICE_PERCENT=
TRADE_BUYORDER_MAX_LOSS_PERCENT=
TRADE_FIXED_PROFIT_PERCENT=
TRADE_MAX_BTC_PERCENT_TO_BUYORDER=
TRADE_MAX_PUMP_CAMPAIGNS=
TRADE_PROFIT_MAX_LOSS_PERCENT=
TRADE_SELLORDER_ADDITIONAL_LOST_PRICE_PERCENT=
TRADE_STOP_ON_FALL_IF_PROFIT=YES
TRADE_TRADE_STRATEGY=dynamic_profit
YOBIT_API_KEY=
YOBIT_API_SECRET=
